
alfresco-pdf-renderer.root=/usr/bin/
alfresco-pdf-renderer.exe=${alfresco-pdf-renderer.root}/alfresco-pdf-renderer

jodconverter.enabled=true
jodconverter.portNumbers=8100,8101,8102
jodconverter.officeHome=/opt/libreoffice5.4/

img.root=/usr/lib64/ImageMagick-7.0.7
img.coders=/usr/lib64/ImageMagick-7.0.7/modules-Q16HDRI/coders
img.config=/usr/lib64/ImageMagick-7.0.7/config-Q16HDRI
img.exe=/usr/bin/convert

####################################################
##### Set DB MSSQL #################################
####################################################
#db.name=alf61
#db.username=sa
#db.password=XXXXXXXX
#db.host=192.168.0.105
#db.port=1433
#db.pool.max=300
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://${db.host}:${db.port};databaseName=${db.name};lockTimeout=1000;
#db.txn.isolation=4096 

####################################################
##### Set Session ##################################
####################################################
authentication.ticket.validDuration=PT30M

####################################################
### Automatic Trashcan Cleaner ####
####################################################
trashcan-cleaner.cron=0 0 12 1 1/1 ? *
trashcan-cleaner.keepPeriod=P30D
trashcan-cleaner.deleteBatchCount=100

####################################################
### User Quota #####
####################################################
system.usages.enabled=true

#####################################################
#### type Blocker ###########################
#####################################################
#mimetypes.restricted.expression=*bat|*pdf*|*exe*|text/plain

#####################################################
#### Preview media (AVI FLV) ###########################
#####################################################
#ffmpeg.exe=/usr/local/tomcat/ffmpeg

####################################################
### Configuration Mail Outbound #########
####################################################
#mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=alf.drms@gmail.com
mail.password=XXXXXXX
mail.encoding=UTF-8
mail.smtps.starttls.enable=true
mail.smtps.auth=true
mail.testmessage.send=true
mail.testmessage.to=anan.kos@bcircle.co.th
mail.testmessage.subject= beFlex content management(117) Start Service
mail.testmessage.text= beFlex content management(117) Service Start !!
#notification.email.siteinvite=
mail.from.default=noreply@bcircle.co.th

## Lion Setting ###
mail.validate.addresses=false
## Egat Seeting ##
mail.from.enabled=false

#####################################################
#### Easy OCR ###########################
#####################################################
ocr.output.verbose=true
fineReaderEngine.url=http://203.154.32.126:9010
fineReaderEngine.emailTo=alf.drms@gmail.com
fineReaderEngine.emailSubject=OCR Inet service unavailable please check
fineReaderEngine.emailBody=Please check http://203.154.32.126:9010

####################################################
### Default Setting #####
####################################################
#ftp.enabled=false
#cifs.enabled=false
#imap.server.enabled=false
#nfs.enabled=false
#system.webdav.servlet.enabled=false
#system.thumbnail.generate=true
#system.usages.clearBatchSize=0
#system.usages.enabled=false
#home.folder.creation.eager=true
#home.folder.creation.disabled=false
#activities.feed.cleaner.enabled=false
#activities.feed.notifier.enabled=false
#activities.post.cleaner.enabled=false
#system.quickshare.enabled=false

## Prevent replication from the server configuration:
replication.enabled=false
transferservice.receiver.enabled=false
#####################################################
########Configuration AD/LDAP #######################
#####################################################
#authentication.chain=alfinst:alfrescoNtlm,ldap1:ldap-ad
ntlm.authentication.sso.enabled=false
alfresco.authentication.allowGuestLogin=false
passthru.authentication.guestAccess=false
#authentication.protection.enabled=false

## Easy Share enable allowGuestLogin=true , mapUnknownUserToGuest = true ##
ldap.authentication.allowGuestLogin=false
ntlm.authentication.mapUnknownUserToGuest=false
ntlm.authentication.browser.ticketLogons=true

# Sync
synchronization.autoCreatePeopleOnLogin=false
synchronization.synchronizeChangesOnly=true
synchronization.allowDeletions=true
synchronization.syncWhenMissingPeopleLogIn=true
synchronization.syncOnStartup=true
synchronization.import.cron=0 0 0 * * ?

ldap.authentication.active=true
ldap.authentication.userNameFormat=%s@bcdemo.local
ldap.authentication.java.naming.provider.url=ldap://192.168.0.116:389
ldap.authentication.defaultAdministratorUserNames=Administrator
ldap.synchronization.java.naming.security.principal=dev02
ldap.synchronization.java.naming.security.credentials=A@123456
ldap.synchronization.synchronizeChangesOnly=true
ldap.authentication.escapeCommasInBind=false
ldap.authentication.escapeCommasInUid=false

ldap.synchronization.active=true
ldap.synchronization.groupQuery=(objectclass\=group)
ldap.synchronization.groupDifferentialQuery=(&(objectclass\=group)(!(whenChanged<\={0})))
ldap.synchronization.personQuery=(&(objectclass\=user)(userAccountControl\:1.2.840.113556.1.4.803\:\=512))
ldap.synchronization.personDifferentialQuery=(&(objectclass\=user)(userAccountControl\:1.2.840.113556.1.4.803\:\=512))

# user
ldap.synchronization.userSearchBase=DC=bcdemo,DC=local
ldap.synchronization.userIdAttributeName=sAMAccountName
ldap.synchronization.userFirstNameAttributeName=givenName
ldap.synchronization.userLastNameAttributeName=sn
ldap.synchronization.userEmailAttributeName=mail
ldap.synchronization.userJobTitleAttributeName=description
ldap.synchronization.userOrganizationalIdAttributeName=title
ldap.synchronization.userMobileAttributeName=mobile
ldap.synchronization.userLocationAttributeName=department
ldap.synchronization.userTelephoneAttributeName=telephoneNumber

ldap.synchronization.modifyTimestampAttributeName=whenChanged
ldap.synchronization.timestampFormat=yyyyMMddHHmmss'.0Z'
ldap.synchronization.defaultHomeFolderProvider=userHomesHomeFolderProvider
ldap.synchronization.enableProgressEstimation=true

# group
ldap.synchronization.groupSearchBase=DC=bcdemo,DC=local

# Update
ldap.synchronization.queryBatchSize=10000
ldap.synchronization.attributeBatchSize=10000

# Authen
authentication.protection.enabled=true
authentication.protection.periodSeconds=6

